<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.fastorassignment.app.ui.activities.login.LoginViewModel" />

        <variable
            name="viewModel"
            type="LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="131dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loginWelcomeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Welcome back!\nPlease login to continue"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mobileNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="+91 | Enter Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="@={viewModel.phoneNumber}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/requestOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Request OTP"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>